name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|af84e7469d5ecf08|||||||||||||||
add_original_metabolite_names|function|b2d0a2b2077da937|||||||||||||||
calculate_estimates|function|55efcc75795c8eca|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|fb677429c3d77bb8|||||||||||||||
df_model_estimates|stem|75c06c02d52604e8|c54121e4cf891739|3a3f77e40f7e3808|694756191||t19671.3820781157s|dff923d388a70b81|856|rds|local|vector|||0.64|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|a49e89a26ecbd55a|06bc50c38cf95e77|87374b3665047f85|1571712024||t19670.3770992328s|a0252f4d8dc0f410|403|rds|local|vector|||0.14||
fig_metabolite_distribution|stem|2edb0edf19c95245|fab028a148ebe7e6|68999d6eb86daaab|1263992679||t19670.4254110841s|eeb26a42b375eecb|83731|rds|local|vector|||0||
fig_model_estimates|stem|077b02292a980f5d|16a1b6385d9d61a3|4e02cf77589a379d|1462996731||t19671.4187045087s|0bd62b67857094a9|53002|rds|local|vector|||0.02||
file|stem|301125be9d4645ea|6f5a37980713f8c6|ef46db3751d8e999|-1301001980|data/lipidomics.csv|t19655.8030633969s|6f631a918b070454|24313|file|local|vector|||1.02|package usethis was built under R version 4.3.2. package readr was built under R version 4.3.2. package dplyr was built under R version 4.3.2. package fs was built under R version 4.3.2. package here was built under R version 4.3.2. package readxl was built under R version 4.3.2. package snakecase was built under R version 4.3.2. package stringr was built under R version 4.3.2. package tidyr was built under R version 4.3.2. package knitr was built under R version 4.3.2. package rmarkdown was built under R version 4.3.2. package styler was built under R version 4.3.2. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.2. package tibble was built under R version 4.3.2. package purrr was built under R version 4.3.2. package forcats was built under R version 4.3.2. package lubridate was built under R version 4.3.2|
generate_model_results|function|6a9305f91da0e052|||||||||||||||
lipidomics|stem|6c7c870951074622|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3932629667s|30e7dd23cf8c9239|4884|rds|local|vector|||0.1||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|f02ad1ee39314fc6|||||||||||||||
plot_estimates|function|f8909472431d54da|||||||||||||||
quarto_doc|stem|714a2dd946d48d42|7501c14284a43c0a|130d95df4066ca33|1886859688|doc/learning.html*doc/learning.qmd|t19671.4187959086s|de83c61a8f790030|35715|file|local|vector|||7.89||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|4ff0d9127acce476|||||||||||||||
